{
	"FileVersion": 3,
	"Version": 5,
	"VersionName": "1.2.10",
	"FriendlyName": "Advanced Third Person Camera",
	"Description": "Implementation of the 3rd person camera with support for various behaviors and many settings.",
	"Category": "Code Plugin",
	"CreatedBy": "Alexander Shumeyko(Forrgit)",
	"CreatedByURL": "https://www.linkedin.com/in/forrgit/",
	"DocsURL": "https://forrgit.gitbook.io/advanced-third-person-camera/",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/f51f489a722e422a9d3190e2b07bb493",
	"SupportURL": "https://discord.com/invite/vMCTHFz",
	"EngineVersion": "5.2.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "AdvancedThirdPersonCamera",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Linux",
				"LinuxArm64",
				"Mac",
				"IOS",
				"Android",
				"TVOS"
			]
		}
	],
	"Plugins": [
		{
			"Name": "GameplayCameras",
			"Enabled": true
		}
	]
}