{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "LGDialogueSystem",
	"Description": "Dialogue system for Little Grim Entertainment games",
	"Category": "Other",
	"CreatedBy": "Little Grim Entertainment",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "LGDialogueSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}