/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-LGDebug-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"P:\SpadeInvestigations\5.2\SI_Prototype\Intermediate\Build\Win64\x64\SI_PrototypeEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.InclOrderUnreal5_0.h.obj"
"P:\SpadeInvestigations\5.2\SI_Prototype\Plugins\LGDebug\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\LGDebug\Module.LGDebug.cpp.obj"
"P:\SpadeInvestigations\5.2\SI_Prototype\Plugins\LGDebug\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\LGDebug\Default.rc2.res"
/OUT:"P:\SpadeInvestigations\5.2\SI_Prototype\Plugins\LGDebug\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\LGDebug\UnrealEditor-LGDebug-Win64-DebugGame.lib"
