{
	"FileVersion": 3,
	"Version": 291,
	"VersionName": "5.0.1",
	"FriendlyName": "Horizon UI Plugin",
	"Description": "Horizon UMG extension for UE4",
	"Category": "Horizon",
	"CreatedBy": "dorgon chang",
	"CreatedByURL": "http://dorgon.horizon-studio.net",
	"DocsURL": "https://github.com/dorgonman/HorizonUIPluginDemo",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/8b94d073d32443b497d4a9e8b1e210f7",
	"SupportURL": "http://dorgon.horizon-studio.net",
	"EngineVersion": "5.0.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "HorizonUI",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		}
	],
	"Plugins": [
		{
			"Name": "Paper2D",
			"Enabled": true
		}
	]
}