Begin Object Class=/Script/Engine.CurveVector Name="CV_CameraSockterOffset_OutDoor"
   Begin Object Class=/Script/Engine.AssetImportData Name="AssetImportData"
   End Object
   Begin Object Name="AssetImportData"
   End Object
   FloatCurves(0)=(Keys=(()))
   FloatCurves(1)=(Keys=((InterpMode=RCIM_Cubic,TangentMode=RCTM_User,Time=182.899994,Value=20.000002,ArriveTangent=-0.015573,LeaveTangent=-0.015573),(InterpMode=RCIM_Cubic,TangentMode=RCTM_User,Time=500.000000,Value=-0.000000,ArriveTangent=-0.002462,LeaveTangent=-0.002462)))
   FloatCurves(2)=(Keys=((InterpMode=RCIM_Cubic,TangentMode=RCTM_User,Time=183.300003,Value=20.000002,ArriveTangent=-0.015573,LeaveTangent=-0.015573),(InterpMode=RCIM_Cubic,TangentMode=RCTM_User,Time=500.000000,Value=-0.000000,ArriveTangent=-0.002462,LeaveTangent=-0.002462)))
   AssetImportData=AssetImportData'"AssetImportData"'
End Object
