/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-LGDebug.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Projects\SpadeInvestigations\5.0\SI_Prototype\Intermediate\Build\Win64\SI_PrototypeEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Projects\SpadeInvestigations\5.0\SI_Prototype\Plugins\LGDebug\Intermediate\Build\Win64\UnrealEditor\Development\LGDebug\Module.LGDebug.cpp.obj"
"C:\Projects\SpadeInvestigations\5.0\SI_Prototype\Plugins\LGDebug\Intermediate\Build\Win64\UnrealEditor\Development\LGDebug\Module.LGDebug.gen.cpp.obj"
"C:\Projects\SpadeInvestigations\5.0\SI_Prototype\Plugins\LGDebug\Intermediate\Build\Win64\UnrealEditor\Development\LGDebug\Default.rc2.res"
/OUT:"C:\Projects\SpadeInvestigations\5.0\SI_Prototype\Plugins\LGDebug\Intermediate\Build\Win64\UnrealEditor\Development\LGDebug\UnrealEditor-LGDebug.lib"
