/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-LGDebug-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Projects\SpadeInvestigations\SI_Prototype\Intermediate\Build\Win64\SI_PrototypeEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.h.obj"
"C:\Projects\SpadeInvestigations\SI_Prototype\Plugins\LGDebug\Intermediate\Build\Win64\UnrealEditor\DebugGame\LGDebug\Module.LGDebug.cpp.obj"
"C:\Projects\SpadeInvestigations\SI_Prototype\Plugins\LGDebug\Intermediate\Build\Win64\UnrealEditor\DebugGame\LGDebug\Module.LGDebug.gen.cpp.obj"
"C:\Projects\SpadeInvestigations\SI_Prototype\Plugins\LGDebug\Intermediate\Build\Win64\UnrealEditor\DebugGame\LGDebug\Default.rc2.res"
/OUT:"C:\Projects\SpadeInvestigations\SI_Prototype\Plugins\LGDebug\Intermediate\Build\Win64\UnrealEditor\DebugGame\LGDebug\UnrealEditor-LGDebug-Win64-DebugGame.lib"
